{
    "require-dev": {
    },
    "require": {
        "anytizer/capitalizer.php": "dev-master",
        "anytizer/guid.php": "dev-master",
        "anytizer/pluralizer.php": "dev-master",
        "phpmailer/phpmailer": "dev-master",
        "smarty/smarty": "dev-master",
        "anytizer/includer.php": "dev-master",
        "twbs/bootstrap": "dev-master",
        "squizlabs/php_codesniffer": "dev-master",
        "angular-ui/bootstrap": "dev-master"
    }
}
